# ScoreKeeper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/scorekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/scorekeeper/: MainActivity.java  TeamFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_team.xml  team_spinner_hint_item.xml  team_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  nfl_teams.xml  orientation.xml  strings.xml  styles.xml  team_wordmarks.xml
app/src/main/res/values-h360dp-land/: dimens.xml
app/src/main/res/values-h640dp/: styles.xml
app/src/main/res/values-land/: orientation.xml
app/src/main/res/values-w720dp-land/: strings.xml
app/src/test/java/com/example/android/scorekeeper/: ExampleUnitTest.java
tools/: script-git-version.gradle
