<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ruslan Primak on 3/9/17 9:59 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 3/8/17 7:25 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_spinner_hint_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_logo_width_height"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/team_spinner_item_hint"
        android:textAllCaps="true" />

</RelativeLayout>